{
  "name": "@varlet/release",
  "type": "module",
  "version": "0.0.2",
  "description": "release all packages and generate changelogs",
  "keywords": [
    "varlet",
    "release",
    "changelog"
  ],
  "author": "clencat <2091927351@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varletjs/release"
  },
  "bugs": "https://github.com/varletjs/release/issues",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "vr": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node bin/index.js",
    "build": "tsc --noEmit && tsup",
    "release": "pnpm build && pnpm dev release",
    "lint": "tsc --noEmit && eslint --ext .ts,.js"
  },
  "packageManager": "pnpm@8.7.5",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0"
  },
  "devDependencies": {
    "@types/conventional-changelog": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.9.0",
    "@types/semver": "^7.5.5",
    "@varlet/eslint-config": "^2.18.4",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "conventional-changelog": "^5.1.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12",
    "nanospinner": "^1.1.0",
    "picocolors": "^1.0.0",
    "semver": "^7.5.4",
    "tsup": "^7.2.0"
  }
}
