{
  "name": "@varlet/release",
  "version": "0.4.4",
  "description": "publish all packages, generate changelogs and check commit messages",
  "keywords": [
    "varlet",
    "release",
    "changelog",
    "commit-lint"
  ],
  "bugs": "https://github.com/varletjs/release/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varletjs/release"
  },
  "license": "MIT",
  "author": "clencat <2091927351@qq.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "vr": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf node_modules dist",
    "commit-lint": "node bin/index.js commit-lint",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "release": "pnpm build && node bin/index.js release -c",
    "type-check": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm run commit-lint -p $1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md": "prettier --write"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "commander": "^11.1.0",
    "conventional-changelog": "^5.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^11.1.0",
    "nanospinner": "^1.1.0",
    "rslog": "^1.2.3",
    "semver": "^7.5.4",
    "tinyexec": "^0.3.0"
  },
  "devDependencies": {
    "@configurajs/eslint": "^0.1.2",
    "@configurajs/prettier": "^0.1.4",
    "@types/conventional-changelog": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.0",
    "@types/semver": "^7.5.5",
    "@varlet/eslint-config": "^2.18.4",
    "eslint": "^9.17.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.3.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@9.0.1",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=9.0"
  }
}